<html>
    <head>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <h1 style="font-family: Baskerville Old Face">Autobiography of Kim Jude Seballa</h1>

        <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/259753437_923587298264260_6792655516241833414_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHSoB-9faf8jayw3ix7-I22QhU7RVPAoGlCFTtFU8CgaU1Hw9ojkPrZ1PHBx8-tQygO0VL4W6RJ2x8x3F6ge9qj&_nc_ohc=RseDCs3Gi3IAX9Bej1V&_nc_ht=scontent-nrt1-1.xx&oh=8a19aacb66ab4c4596a8310f38d934c6&oe=61C2B21D" 
        style="float: left;margin-right: 50px;" height="400">
        <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.15752-9/258882218_464835928342910_8658896168951676368_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHfwd5e4np0NdhQdeIntFbMzJHfie5oue_Mkd-J7mi577LRRCLMlKRRzVUKaLMh9qCIRJ8He36YOe4SRZnf8S-I&_nc_ohc=sVBVK2NPszQAX-Y8a92&_nc_ht=scontent-nrt1-1.xx&oh=49059d338cb58c53b0ed5ef6375b434a&oe=61C1F5B8" 
        style="float: right;margin-left: 50px;" height="400">
        <h2 style="font-family: Baskerville Old Face">Name: Kim Jude Seballa
        <br>Gender: Male
        <br>Age: 22
        <br>Birthdate: September 05, 1999
        <br><br>Hobbies:
        <p>I love to play soccer. I used to be an active player. 
        Me and my brother went to different places to participate in different tournaments
        Unfortunately I got sick and was banned from too much sunlight.
        This made me spend most of my time inside and play computer games.
        I love online games since I could play with my friends eventhough we are all apart. 
        I also love jogging and biking but due to my health issues
        I usually jog and bike aroung evening to avoid sunlight exposure.
        I have 4 brothers. My parents wanted a daughter but God gave them 5 sons instead.
        I am blind. To be precise my left eye is blind. It started when i was 5 years old.
        My neighbor shot my left eye with a barbeque stick luckliy it did not reach my brain.
        I only have limited vision which soemtimes hinders me from dangers of my left vision.
        My left eye is also afraid of lights it automatically shuts when there is a strong light.</p>
        Goals:
    </h2>
        <p>My goal is to live a normal life and simple. I want to graduate like anyone else. I want to help my parents and my brothers if ever they need help.
            I don't have impossible dreams nor big ambition, I just want a life with not much problem to encounter with my loved ones!
        </p>
    </body>
</html>